{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "REST API using Node and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanzola/nodeExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanzola/nodeExpress/issues"
  },
  "homepage": "https://github.com/ryanzola/nodeExpress#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
